amplify/backend/api/fyrozineApi/schema.graphql

type Post @model {
	id: ID!
	postType: String
	caption: String!
	tags: String!
	category: String!
	style: String!
	img: String!
	postedBy: String!
	createdDate: String!
	hairNeck: [String]
	torsoWaist: [String]
	thighAnkle: [String]
	ankleToe: [String]
	acessories: [String]
}

type User @model {
	id: ID!
	username: String!
	Name: String
	avatar: String
	createdDate: String!
	likedCategories: [String]
	saved: [SavePost]
	savedProducts: [Apparel]
}

type SavePost {
	group: String!
	sN: String!
}

type Product @model {
	id: ID!
	image: String!
	owner: String!
	tags: String!
	Price: Int
	createdDate: String!
}

type Apparel {
	price: Int!
	img: String!
	link: String!
	part: String!
}

type NewPost @model @key(fields: ["group", "sN"]) {
	group: String!
	sN: String!
	postType: String
	caption: String!
	tags: String!
	category: String!
	style: String!
	img: String!
	postedBy: String!
	createdDate: String!
	hairNeck: [String]
	torsoWaist: [String]
	thighAnkle: [String]
	ankleToe: [String]
	acessories: [String]
}